# Add Environment Variables
DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
DJANGO_SETTINGS_MODULE=flis.settings.production
DJANGO_ALLOWED_HOSTS=localhost
REDIS_URL=redis://redis:6379
DJANGO_READ_DOT_ENV_FILE=False